PORT=8000
MONGODB_URI=mongodb+srv://Abdullah:b5A5KttLuea9NIp0@cluster0.dcggg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Abdullah-Token-one
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Abdullah-Token-Two
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=duujzjlko
CLOUDINARY_API_KEY=766752387652392
CLOUDINARY_API_SECRET=8Ll9xJzSmA1dbbrXh69iM3haIoI